{
  "name": "vk-auto-liker",
  "version": "2.0.0",
  "description": "Начните лайкать кого угодно в автоматическом режиме.",
  "main": "app.js",
  "dependencies": {
    "request": "^2.81.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bifot/vk-auto-liker.git"
  },
  "keywords": [
    "vk",
    "likes"
  ],
  "author": "Mikhail Semin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bifot/vk-auto-liker/issues"
  },
  "homepage": "https://github.com/bifot/vk-auto-liker#readme"
}
